 #! /usr/bin/env bash


CASKS="$HOME/mac_os-config/casks.txt"
if [[ -e "$CASKS" ]]; then
        cat $CASKS | xargs -n1 -I % brew cask install %
fi



# Installs Homebrew Casks.

brew cask install alfred
# brew cask install appcleaner
# brew cask install audio-hijack
brew cask install balenaetcher
brew cask install bartender
brew cask install carbon-copy-cloner
brew cask install clipgrab
brew cask install dash
# brew cask install doxie
# brew cask install dropbox
brew cask install firefox
brew cask install homebrew/cask-versions/firefox-developer-edition
# brew cask install fission
brew cask install gitkraken
brew cask install google-chrome
# brew cask install handbrake
# brew cask install hazel
brew cask install imageoptim
brew cask install istat-menus
brew cask install iterm2
brew cask install keybase
brew cask install keycastr
# brew cask install ksdiff
brew cask install libreoffice
brew cask install micro-snitch
brew cask install muzzle
brew cask install multifirefox
brew cask install ngrok
brew cask install numi
brew cask install openoffice
brew cask install owasp-zap
brew cask install path-finder
brew cask install postman
brew cask install pgadmin4
brew cask install sequel-pro
brew cask install sketch
brew cask install signal
brew cask install spotify
brew cask install sublime-text
brew cask install tor-browser
brew cask install transmit
brew cask install viscosity
brew cask install visual-studio-code
brew cask install vlc
#
# brew cask install homebrew/cask-versions/emacs-nightly
brew tap d12frosted/emacs-plus
brew install emacs-plus --with-pdumper --HEAD --with-jansson
